{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "installmod": "npm install --save discord.js moment opusscript ytdl-core request fs get-youtube-id youtube-info ffmpeg-binaries cheerio snekfetch querystring"
  },
  "author": "MrHacker894",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.2.1",
    "ffmpeg-binaries": "^3.2.2-3",
    "fs": "0.0.1-security",
    "get-youtube-id": "^1.0.0",
    "google": "^2.1.0",
    "log4js": "^2.3.7",
    "math": "0.0.3",
    "mathjs": "^3.16.5",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.14",
    "node-google-text-to-speech": "^0.1.0",
    "opusscript": "0.0.3",
    "querystring": "^0.2.0",
    "request": "^2.83.0",
    "snekfetch": "^3.5.7",
    "sqlite": "^2.8.0",
    "youtube-info": "^1.1.2",
    "ytdl-core": "^0.15.2"
  }
}
